<!DOCTYPE html>

<html>

<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <!-- Require an external module called "Lodash" -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.js"></script>
  <!-- Require our custom styles -->
  <link rel="stylesheet" type="text/css" href="styles.css" />

  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
  <script>
    const users = [
      {
        uid: 1,
        email: 'john@dev.com',
        personalInfo: {
          name: 'John',
          address: {
            line1: 'westwish st',
            line2: 'washmasher',
            city: 'wallas',
            state: 'WX'
          }
        }
      },
      {
        uid: 63,
        email: 'a.abken@larobe.edu.au',
        personalInfo: {
          name: 'amin',
          address: {
            line1: 'Heidelberg',
            line2: '',
            city: 'Melbourne',
            state: 'VIC'
          }
        }
      },
      {
        uid: 45,
        email: 'Linda.Paterson@gmail.com',
        personalInfo: {
          name: 'Linda',
          address: {
            line1: 'Cherry st',
            line2: 'Kangaroo Point',
            city: 'Brisbane',
            state: 'QLD'
          }
        }
      }
    ]

    //Declare table
    var userTable = document.createElement("table");
    
    //Task V, display only Name, Email, and State
    function returnUsers(intake) {
      let usersArray = [];
      let myInfo;
      var i;

      for (i in intake) {
        var details = intake[i];

        myInfo = {
          "Name": details.personalInfo.name,
          "Email": details.email,
          "State": details.personalInfo.address.state,
        }
        usersArray.push(myInfo);
      }
      return usersArray
    }

    //Task 6 button functionality
    function myShowFunc(){
      var myJsonArr = returnUsers(users); 
      generateTable(myJsonArr);
    }

    // Generate table
    function generateTable(tableOutputs) {
      userTable.innerHTML = ""; 
      
      var tableHeader = ['Name', 'Email', 'State']; 

      var tr = userTable.insertRow(-1); 
      for(i in tableHeader)
      {
        var th = document.createElement("th"); 
        th.innerText = tableHeader[i];
        tr.appendChild(th); 
      }

      //Add information
      for(i in tableOutputs){
        tr = userTable.insertRow(-1)

        for(j in tableHeader)
        {
          var tabCell = tr.insertCell(-1)
          tabCell.innerText = tableOutputs[i][tableHeader[j]];
        }
      }

      var myContainer = document.getElementById("displayInfo"); 
      myContainer.innerHTML = ""; 
      myContainer.appendChild(userTable); 
    }

    // Task VII, sorting function
    function mySortFunc(){
      userTable.innerHTML = ""; 
      var myJson = returnUsers(users); 
      var sortedArray = _.sortBy(myJson, [myJson => myJson.Name.toLowerCase()]); 
      generateTable(sortedArray); 
    }


  </script>
</head>

<body>
  <div>
    <span id="task4">Hello World</span>
  </div>

  <!--Task6 add button, display user info-->
  <button onclick="myShowFunc()">Show Users</button> <button onclick = "mySortFunc()">Sort</button>
  <p id = "displayInfo"></p>

</body>

</html>